PORT=4000
GITHUB_CLIENT_ID=4iru34t430tu430t340t34th4308
GITHUB_CLIENT_SECRET=uht498t34u9t034ut-34t43t934
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
SESSION_SECRET=
ACCESS_TOKEN_SECRET=